[gd_scene load_steps=6 format=3 uid="uid://cdrra6h7riu8y"]

[ext_resource type="PackedScene" path="res://Cards/Card/Card.tscn" id="1"]
[ext_resource type="Script" path="res://Cards/Dealer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dtcw4emihf4wo" path="res://Cards/Card/CardBack.png" id="3"]
[ext_resource type="Script" path="res://Technical/Center.gd" id="4"]
[ext_resource type="Script" path="res://Scum/ScumGameMaster.gd" id="5"]

[node name="Scene" type="Node"]
script = ExtResource("5")

[node name="Center" type="Node2D" parent="."]
visible = false
script = ExtResource("4")

[node name="PlayedCards" type="Node2D" parent="Center"]
visible = false
position = Vector2(40, 0)

[node name="ExtraCard3" parent="Center/PlayedCards" instance=ExtResource("1")]
position = Vector2(0, 0)
static_card = true

[node name="ExtraCard2" parent="Center/PlayedCards" instance=ExtResource("1")]
position = Vector2(0, 0)
static_card = true

[node name="ExtraCard" parent="Center/PlayedCards" instance=ExtResource("1")]
position = Vector2(0, 0)
static_card = true

[node name="BaseCard" parent="Center/PlayedCards" instance=ExtResource("1")]
position = Vector2(0, 0)
static_card = true

[node name="Deck" type="Node2D" parent="Center"]
position = Vector2(-40, 0)

[node name="Card" type="Sprite2D" parent="Center/Deck"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Card2" type="Sprite2D" parent="Center/Deck"]
position = Vector2(0, -2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Card3" type="Sprite2D" parent="Center/Deck"]
position = Vector2(0, -4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Card4" type="Sprite2D" parent="Center/Deck"]
position = Vector2(0, -6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Card5" type="Sprite2D" parent="Center/Deck"]
position = Vector2(0, -8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="PlayAreas" type="Node2D" parent="."]
script = ExtResource("2")

[node name="PlayerPath" type="Path2D" parent="PlayAreas"]

[node name="Hands" type="Node2D" parent="PlayAreas"]

[node name="UI" type="Node" parent="."]

[node name="PlayerCard" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -40.0
offset_right = -112.0

[node name="Panel" type="Panel" parent="UI/PlayerCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI/PlayerCard/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -7.0
offset_right = 51.0
offset_bottom = 7.0
text = "Player 1"

[node name="PassRound" type="Button" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 56.0
offset_right = 70.0
text = "Pass Round"
