[gd_scene load_steps=3 format=3 uid="uid://dxu60ja085bve"]

[ext_resource type="Script" path="res://Tycoon/TycoonPlayer.gd" id="1_arbbm"]
[ext_resource type="PackedScene" uid="uid://j8tg3g5botwc" path="res://Tycoon/Hand.tscn" id="1_vfar0"]

[node name="TycoonPlayer" type="Node2D"]
script = ExtResource("1_arbbm")

[node name="Hand" parent="." instance=ExtResource("1_vfar0")]

[node name="PlayerPanel" type="Panel" parent="."]
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 56.0
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Playername"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
