[gd_scene load_steps=23 format=3 uid="uid://tyclfywi7crd"]

[ext_resource type="PackedScene" uid="uid://ox5ogvds1dcl" path="res://Tycoon/Card/Card.tscn" id="1"]
[ext_resource type="Script" path="res://Tycoon/TycoonGameMaster.gd" id="1_wsb5x"]
[ext_resource type="Script" path="res://Tycoon/Dealer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dtcw4emihf4wo" path="res://Tycoon/Card/CardBack.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cvk2ud5ti3svr" path="res://Tycoon/Standings/BigWinner.png" id="6_ceuj8"]
[ext_resource type="Script" path="res://Tycoon/PlayerHelper.gd" id="6_m7ffs"]
[ext_resource type="Theme" uid="uid://cx1hwmnnhtbn3" path="res://UITheme.tres" id="6_skg5e"]
[ext_resource type="Texture2D" uid="uid://dt6k44odd48y5" path="res://Tycoon/Standings/BlankMask.png" id="6_yr5h6"]
[ext_resource type="FontFile" uid="uid://dk7klsru5ya6t" path="res://Tycoon/Card/CARDC.TTF" id="7_4aqnx"]
[ext_resource type="PackedScene" uid="uid://b7prk2dwncgs2" path="res://Tycoon/HowToPlay.tscn" id="7_guawk"]
[ext_resource type="Texture2D" uid="uid://c5x6gfiistu47" path="res://Tycoon/LeaveIcon.png" id="7_p6x1y"]
[ext_resource type="Texture2D" uid="uid://5frmaa3xmvlg" path="res://Tycoon/Standings/BigLoser.png" id="8_3mnnn"]
[ext_resource type="PackedScene" uid="uid://cufku5m34kupi" path="res://MessageBox.tscn" id="9_p56xu"]

[sub_resource type="LabelSettings" id="LabelSettings_okc0c"]
font_size = 22
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmu2o"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="LabelSettings" id="LabelSettings_0o8j8"]
font = ExtResource("7_4aqnx")
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_8oous"]
font = ExtResource("7_4aqnx")
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_6ngt5"]
font = ExtResource("7_4aqnx")

[sub_resource type="LabelSettings" id="LabelSettings_of113"]
font = ExtResource("7_4aqnx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3knn"]
bg_color = Color(0.0745098, 0.0705882, 0.0862745, 0.784314)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csyff"]
bg_color = Color(0.286275, 0.27451, 0.317647, 0.784314)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfetm"]
bg_color = Color(0.0745098, 0.0705882, 0.0862745, 0.784314)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="TycoonScene" type="Node"]

[node name="Dealer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2")

[node name="Center" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayedCards" type="Node2D" parent="Center"]
visible = false
position = Vector2(40, 0)

[node name="ExtraCard3" parent="Center/PlayedCards" instance=ExtResource("1")]
position = Vector2(0, 0)
static_card = true

[node name="ExtraCard2" parent="Center/PlayedCards" instance=ExtResource("1")]
position = Vector2(0, 0)
static_card = true

[node name="ExtraCard" parent="Center/PlayedCards" instance=ExtResource("1")]
position = Vector2(0, 0)
static_card = true

[node name="BaseCard" parent="Center/PlayedCards" instance=ExtResource("1")]
unique_name_in_owner = true
position = Vector2(0, 0)
static_card = true

[node name="Deck" type="Node2D" parent="Center"]
position = Vector2(-40, 0)

[node name="Card" type="Sprite2D" parent="Center/Deck"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Card2" type="Sprite2D" parent="Center/Deck"]
position = Vector2(0, -2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Card3" type="Sprite2D" parent="Center/Deck"]
position = Vector2(0, -4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Card4" type="Sprite2D" parent="Center/Deck"]
position = Vector2(0, -6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Card5" type="Sprite2D" parent="Center/Deck"]
position = Vector2(0, -8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3")

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_m7ffs")

[node name="FollowPath" type="Path2D" parent="Players"]

[node name="Container" type="Node2D" parent="Players"]
process_mode = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("6_skg5e")

[node name="CenterUI" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PassRoundLayout" type="VBoxContainer" parent="UI/CenterUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -20.0
offset_right = 49.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PassRoundButton" type="Button" parent="UI/CenterUI/PassRoundLayout"]
unique_name_in_owner = true
layout_mode = 2
text = "Pass Round"

[node name="WinnerDisplay" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Match" type="PanelContainer" parent="UI/WinnerDisplay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="UI/WinnerDisplay/Match"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/WinnerDisplay/Match/Layout"]
layout_mode = 2
text = "Match 1 Standings:"
label_settings = SubResource("LabelSettings_okc0c")
horizontal_alignment = 1

[node name="PlayerStandings" type="VBoxContainer" parent="UI/WinnerDisplay/Match/Layout"]
layout_mode = 2

[node name="NextMatchButton" type="Button" parent="UI/WinnerDisplay/Match/Layout"]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Start Next Match"

[node name="Game" type="Panel" parent="UI/WinnerDisplay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmu2o")

[node name="PanelContainer" type="PanelContainer" parent="UI/WinnerDisplay/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="UI/WinnerDisplay/Game/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GameEndWinner" type="HBoxContainer" parent="UI/WinnerDisplay/Game/PanelContainer/Layout"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IconBGRight2" type="TextureRect" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndWinner"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_yr5h6")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndWinner/IconBGRight2"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -31.5
offset_right = 31.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ceuj8")
ignore_texture_size = true

[node name="PlayerName" type="Label" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndWinner"]
layout_mode = 2
text = "PLAYER 1"
label_settings = SubResource("LabelSettings_0o8j8")

[node name="WINS" type="Label" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndWinner"]
layout_mode = 2
text = " WINS"
label_settings = SubResource("LabelSettings_8oous")

[node name="IconBGRight" type="TextureRect" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndWinner"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_yr5h6")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndWinner/IconBGRight"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -31.5
offset_right = 31.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ceuj8")
ignore_texture_size = true

[node name="OtherStandings" type="VBoxContainer" parent="UI/WinnerDisplay/Game/PanelContainer/Layout"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GameEndLoser" type="HBoxContainer" parent="UI/WinnerDisplay/Game/PanelContainer/Layout"]
layout_mode = 2
alignment = 1

[node name="IconBGLeft" type="TextureRect" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndLoser"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_yr5h6")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndLoser/IconBGLeft"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -17.5
offset_right = 18.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_3mnnn")
ignore_texture_size = true

[node name="PlayerStanding" type="Label" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndLoser"]
layout_mode = 2
text = "8. "
label_settings = SubResource("LabelSettings_6ngt5")

[node name="PlayerName" type="Label" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndLoser"]
layout_mode = 2
text = "Player 2"
label_settings = SubResource("LabelSettings_of113")

[node name="IconBGRight" type="TextureRect" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndLoser"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_yr5h6")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="UI/WinnerDisplay/Game/PanelContainer/Layout/GameEndLoser/IconBGRight"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -17.5
offset_right = 18.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_3mnnn")
ignore_texture_size = true

[node name="HowToPlay" parent="UI" instance=ExtResource("7_guawk")]
layout_mode = 1

[node name="ReturnToLobby" type="Control" parent="UI"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LobbyButton" type="Button" parent="UI/ReturnToLobby"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
tooltip_text = "Return to Lobby"
theme_override_styles/normal = SubResource("StyleBoxFlat_o3knn")
theme_override_styles/hover = SubResource("StyleBoxFlat_csyff")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rfetm")
icon = ExtResource("7_p6x1y")
expand_icon = true

[node name="Message" parent="UI" instance=ExtResource("9_p56xu")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(480, 60)
layout_mode = 1
offset_left = -240.0
offset_right = 240.0

[node name="GameMaster" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_wsb5x")
base_colour = Color(0.2, 0.2, 0.25098, 1)
current_turn_colour = Color(0.176471, 0.282353, 0.470588, 1)
eliminated_colour = Color(0.25098, 0.129412, 0.145098, 1)
