[gd_scene load_steps=4 format=2]

[ext_resource path="res://Lobby/LobbyPlayer.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.172549, 0.164706, 0.196078, 1 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[node name="LobbyPlayer" type="Panel"]
offset_right = 100.0
offset_bottom = 40.0
minimum_size = Vector2( 140, 50 )
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
highlight_colour = Color( 0.235294, 0.235294, 0.27451, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Player"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
