[gd_scene load_steps=2 format=3 uid="uid://cyxj37lfk4n61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0jlx"]
bg_color = Color(0.25098, 0.239216, 0.301961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.25098, 0.239216, 0.301961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="ConnectionUI" type="PanelContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 189.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f0jlx")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 181.0
offset_bottom = 179.0

[node name="IP" type="HBoxContainer" parent="Layout"]
layout_mode = 2
offset_right = 177.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="Layout/IP"]
layout_mode = 2
offset_top = 2.0
offset_right = 20.0
offset_bottom = 28.0
text = "IP:"

[node name="LineEdit" type="LineEdit" parent="Layout/IP"]
layout_mode = 2
offset_left = 24.0
offset_right = 177.0
offset_bottom = 31.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="Port" type="HBoxContainer" parent="Layout"]
layout_mode = 2
offset_top = 35.0
offset_right = 109.0
offset_bottom = 66.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Layout/Port"]
layout_mode = 2
offset_top = 2.0
offset_right = 38.0
offset_bottom = 28.0
text = "Port:"

[node name="LineEdit" type="LineEdit" parent="Layout/Port"]
layout_mode = 2
offset_left = 42.0
offset_right = 109.0
offset_bottom = 31.0
size_flags_horizontal = 3
max_length = 5
caret_blink = true
caret_blink_interval = 0.5

[node name="Spacer" type="Control" parent="Layout"]
layout_mode = 2
anchors_preset = 0
offset_top = 70.0
offset_right = 177.0
offset_bottom = 70.0

[node name="Name" type="HBoxContainer" parent="Layout"]
layout_mode = 2
offset_top = 74.0
offset_right = 177.0
offset_bottom = 105.0

[node name="Label" type="Label" parent="Layout/Name"]
layout_mode = 2
offset_top = 2.0
offset_right = 51.0
offset_bottom = 28.0
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="Layout/Name"]
layout_mode = 2
offset_left = 55.0
offset_right = 177.0
offset_bottom = 31.0
size_flags_horizontal = 3
max_length = 10
caret_blink = true
caret_blink_interval = 0.5

[node name="Connect" type="Button" parent="Layout"]
layout_mode = 2
offset_top = 109.0
offset_right = 177.0
offset_bottom = 140.0
text = "Connect"

[node name="Host" type="Button" parent="Layout"]
layout_mode = 2
offset_top = 144.0
offset_right = 177.0
offset_bottom = 175.0
text = "Host"
