0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670025497
export_presets.cfg::TextFile::-1::1662106499::0::1::::<><>::
::res://Cards/::1666824475
Dealer.gd::GDScript::-1::1663378670::0::1::::<><>::
Hand.gd::GDScript::-1::1663378670::0::1::::<><>::
Hand.tscn::PackedScene::-1::1663378670::0::1::::<><>::res://Cards/Hand.gd
::res://Cards/Card/::1666824475
Card.gd::GDScript::-1::1663378670::0::1::::<>Sprite2D<>::
Card.tscn::PackedScene::-1::1663378670::0::1::::<><>::res://Cards/Card/CARDC.TTF
CardBack.png::CompressedTexture2D::8498366626578264326::1659575421::1663378714::1::::<><>::
CARDC.TTF::FontFile::7927838361881878929::1659574160::1663378714::1::::<><>::
CardCollision.gd::GDScript::-1::1663378670::0::1::::<>Area2D<>::
CardFront.png::CompressedTexture2D::6423299434359334536::1659581278::1663378714::1::::<><>::
Club.png::CompressedTexture2D::2028766757377017726::1659577644::1663378714::1::::<><>::
Diamond.png::CompressedTexture2D::4690920281040250518::1659579118::1663378714::1::::<><>::
Dim.png::CompressedTexture2D::590530266302922356::1660018384::1663378714::1::::<><>::
Heart.png::CompressedTexture2D::4384005697215150347::1659579421::1663378714::1::::<><>::
Select.png::CompressedTexture2D::9070031303086359128::1660126662::1663378714::1::::<><>::
Spade.png::CompressedTexture2D::3333412885734697728::1659578438::1663378714::1::::<><>::
::res://Lobby/::1669773684
ConnectionUI.tscn::PackedScene::4735825985718736608::1663378914::0::1::::<><>::
GameSelect.gd::GDScript::-1::1663378670::0::1::::<>Node<>::
GameSelect.tscn::PackedScene::-1::1663378670::0::1::::<><>::res://Lobby/GameSelect.gd
Lobby.gd::GDScript::-1::1663378670::0::1::::<>Node<>::
Lobby.tscn::PackedScene::4555908883751352584::1669673912::0::1::::<><>::res://Lobby/Lobby.gd<>uid://b8qcmks41wa8o
LobbyPlayer.gd::GDScript::-1::1663378670::0::1::::<>Panel<>::
LobbyPlayer.tscn::PackedScene::-1::1663378670::0::1::::<><>::res://Lobby/LobbyPlayer.gd
::res://Scum/::1669861013
Scum.tscn::PackedScene::5019536149510820698::1669861013::0::1::::<><>::res://Cards/Card/Card.tscn<>res://Cards/Dealer.gd<>uid://dtcw4emihf4wo<>res://Technical/Center.gd<>res://Scum/ScumGameMaster.gd
ScumGameMaster.gd::GDScript::-1::1669861013::0::1::::<><>::
::res://Technical/::1666824475
Center.gd::GDScript::-1::1663378670::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1663378670::0::1::::<><>::
GameSession.gd::GDScript::-1::1663378670::0::1::::<>Node<>::
GameSession.tscn::PackedScene::-1::1663378670::0::1::::<><>::res://Technical/GameSession.gd
icon.png::CompressedTexture2D::3740107553336989411::1657505804::1663378714::1::::<><>::
