0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663375112
export_presets.cfg::TextFile::-1::1662102899::0::1::::<><>::
::res://Cards/::1662466315
Dealer.gd::GDScript::-1::1663375070::0::1::::<><>::
Hand.gd::GDScript::-1::1663375070::0::1::::<><>::
Hand.tscn::PackedScene::-1::1663375070::0::1::::<><>::res://Cards/Hand.gd
::res://Cards/Card/::1663114192
Card.gd::GDScript::-1::1663375070::0::1::::<>Sprite2D<>::
Card.tscn::PackedScene::-1::1663375070::0::1::::<><>::res://Cards/Card/CARDC.TTF
CardBack.png::CompressedTexture2D::8498366626578264326::1659571821::1663375114::1::::<><>::
CARDC.TTF::FontFile::7927838361881878929::1659570560::1663375114::1::::<><>::
CardCollision.gd::GDScript::-1::1663375070::0::1::::<>Area2D<>::
CardFront.png::CompressedTexture2D::6423299434359334536::1659577678::1663375114::1::::<><>::
Club.png::CompressedTexture2D::2028766757377017726::1659574044::1663375114::1::::<><>::
Diamond.png::CompressedTexture2D::4690920281040250518::1659575518::1663375114::1::::<><>::
Dim.png::CompressedTexture2D::590530266302922356::1660014784::1663375114::1::::<><>::
Heart.png::CompressedTexture2D::4384005697215150347::1659575821::1663375114::1::::<><>::
Select.png::CompressedTexture2D::9070031303086359128::1660123062::1663375114::1::::<><>::
Spade.png::CompressedTexture2D::3333412885734697728::1659574838::1663375114::1::::<><>::
::res://Lobby/::1663113786
GameSelect.gd::GDScript::-1::1663375070::0::1::::<>Node<>::
GameSelect.tscn::PackedScene::-1::1663375070::0::1::::<><>::res://Lobby/GameSelect.gd
Lobby.gd::GDScript::-1::1663375070::0::1::::<>Node<>::
Lobby.tscn::PackedScene::-1::1663375070::0::1::::<><>::res://Lobby/Lobby.gd
LobbyPlayer.gd::GDScript::-1::1663375070::0::1::::<>Panel<>::
LobbyPlayer.tscn::PackedScene::-1::1663375070::0::1::::<><>::res://Lobby/LobbyPlayer.gd
::res://Scum/::1663119230
Scum.tscn::PackedScene::-1::1663375070::0::1::::<><>::res://Cards/Card/Card.tscn<>res://Cards/Dealer.gd<>res://Cards/Card/CardBack.png<>res://Technical/Center.gd<>res://Scum/ScumGameMaster.gd
ScumGameMaster.gd::GDScript::-1::1663375070::0::1::::<><>::
::res://Technical/::1663119265
Center.gd::GDScript::-1::1663375070::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1663375070::0::1::::<><>::
GameSession.gd::GDScript::-1::1663375070::0::1::::<>Node<>::
GameSession.tscn::PackedScene::-1::1663375070::0::1::::<><>::res://Technical/GameSession.gd
icon.png::CompressedTexture2D::3740107553336989411::1657502204::1663375114::1::::<><>::
