[gd_scene load_steps=3 format=3 uid="uid://dxu60ja085bve"]

[ext_resource type="Script" path="res://Scum/ScumPlayer.gd" id="1_vtuay"]
[ext_resource type="PackedScene" uid="uid://bgoaas3ev4p8o" path="res://Scum/Hand.tscn" id="2_5nxyc"]

[node name="ScumPlayer" type="Node2D"]
script = ExtResource("1_vtuay")

[node name="Hand" parent="." instance=ExtResource("2_5nxyc")]
position = Vector2(0, -16)

[node name="PlayerPanel" type="Panel" parent="."]
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 56.0
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="PlayerPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Playername"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
