[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" uid="uid://cqbjfr11io3td" path="res://Scum/Card/Card.tscn" id="1"]
[ext_resource type="Script" path="res://Scum/ScumGameMaster.gd" id="1_wsb5x"]
[ext_resource type="Script" path="res://Scum/Dealer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dtcw4emihf4wo" path="res://Scum/Card/CardBack.png" id="3"]
[ext_resource type="Script" path="res://Scum/Center.gd" id="4"]
[ext_resource type="Script" path="res://Scum/PlayerHelper.gd" id="6_m7ffs"]
[ext_resource type="Theme" uid="uid://cx1hwmnnhtbn3" path="res://UITheme.tres" id="6_skg5e"]
[ext_resource type="Texture2D" uid="uid://c5x6gfiistu47" path="res://Scum/LeaveIcon.png" id="7_p6x1y"]
[ext_resource type="PackedScene" uid="uid://b7prk2dwncgs2" path="res://HowToPlay.tscn" id="8_vafoq"]
[ext_resource type="PackedScene" uid="uid://cufku5m34kupi" path="res://MessageBox.tscn" id="9_p56xu"]
